[oince22@linux01 assignment_3]$ ./output input_text_3.txt

filename: input_text_3.txt 
0
4
0
5
Continue
2, 6, Alive & 3, 10, Alive & 8, 3, Alive & 11, 8, Alive & 12, 3, Alive
3, 6, Alive & 8, 5, Alive & 10, 6, Alive & 11, 6, Alive

0
4
1
4
Continue
3, 6, Dead & 3, 9, Alive & 8, 4, Alive & 11, 7, Alive & 12, 4, Alive
3, 6, Alive & 8, 5, Alive & 10, 6, Alive & 11, 6, Alive

1
3
3
2
Continue
3, 6, Dead & 3, 8, Alive & 8, 5, Dead & 11, 6, Dead & 12, 5, Alive
3, 6, Alive & 8, 5, Alive & 10, 6, Alive & 11, 6, Dead

1
3
3
2
Continue
3, 6, Dead & 3, 7, Alive & 8, 5, Dead & 11, 6, Dead & 12, 6, Alive
3, 6, Alive & 8, 5, Alive & 10, 6, Alive & 11, 6, Dead

1
3
4
1
Continue
3, 6, Dead & 3, 6, Dead & 8, 5, Dead & 11, 6, Dead & 11, 6, Alive
3, 6, Alive & 8, 5, Alive & 10, 6, Alive & 11, 6, Dead

1
3
5
0
Defeat
3, 6, Dead & 3, 6, Dead & 8, 5, Dead & 11, 6, Dead & 10, 6, Dead
3, 6, Alive & 8, 5, Alive & 10, 6, Alive & 11, 6, Dead


